@import "tailwindcss";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

@font-face {
  font-family: 'MigraItalic';
  src: url('/MigraItalic-ExtraboldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@theme {
  --color-cream: #FDF6EB;
  --color-peach: #F5E6D3;
  --color-coral: #D47249;
  --color-dark-coral: #BF5F3B;
  --color-dark-gray: #2a2a2a;
  --color-white: #fff2e8;
  
  --font-family-playfair: 'Playfair Display', serif;
  --font-family-helvetica: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  
  --animate-fade-in: fadeIn 0.3s ease-in-out;
  --animate-blob: blob 7s infinite;
}

/* Enable dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes blob {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
}

@keyframes slideDown {
  0% { 
    opacity: 0; 
    transform: translateY(-8px) scale(0.98);
  }
  100% { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInSlide {
  0% { 
    opacity: 0; 
    transform: translateX(-8px);
  }
  100% { 
    opacity: 1; 
    transform: translateX(0);
  }
}

@keyframes slideInArrow {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: -0.01em;
  overflow-x: hidden; /* Prevent horizontal scrollbar */
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  overflow-x: hidden; /* Prevent horizontal scrollbar */
}

/* Elegant typography - Playfair Display for headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  letter-spacing: -0.01em;
  font-weight: 500;
}

/* Helvetica for body text and other elements */
p, span, a, button, input, textarea, select, label, li, td, th {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

/* Smooth gradient animation */
@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

/* Custom animation delays */
.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Subscription button subtle white glow on hover */
.subscription-glow {
  box-shadow: none;
  transition: box-shadow 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.subscription-glow:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Reader Styles */
.reader-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

body.dark-mode .reader-container {
  background-color: #1a1a1a;
}

.reader-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.reader-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

body.dark-mode .reader-header {
  background-color: #2d2d2d;
  border-bottom-color: #404040;
}

.reader-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  min-width: 0;
}

.back-btn {
  color: #D47249;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.back-btn:hover {
  background-color: rgba(212, 114, 73, 0.1);
}

body.dark-mode .back-btn {
  color: #E8A087;
}

.book-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body.dark-mode .book-title {
  color: #f3f4f6;
}

.dark-mode-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  background-color: white;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.dark-mode-toggle:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

body.dark-mode .dark-mode-toggle {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

body.dark-mode .dark-mode-toggle:hover {
  background-color: #4b5563;
}

.reader-content {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
}

.pdf-viewer-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e5e5;
  overflow: hidden;
}

body.dark-mode .pdf-viewer-container {
  background-color: #0f0f0f;
}

#viewer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: #1a1a1a; /* Black text for light theme */
}

.page-nav:hover:not(:disabled) {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%) scale(1.1);
}

.page-nav:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.page-nav.prev {
  left: 1rem;
}

.page-nav.next {
  right: 1rem;
}

body.dark-mode .page-nav {
  background-color: rgba(45, 45, 45, 0.9);
  color: white; /* White text for dark theme */
}

body.dark-mode .page-nav:hover:not(:disabled) {
  background-color: #2d2d2d;
}

.reader-sidebar {
  width: 320px;
  background-color: white;
  border-left: 1px solid #e5e5e5;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

body.dark-mode .reader-sidebar {
  background-color: #2d2d2d;
  border-left-color: #404040;
}

.sidebar-section {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e5e5;
}

body.dark-mode .sidebar-section {
  border-bottom-color: #404040;
}

.sidebar-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
}

body.dark-mode .sidebar-section h3 {
  color: #f3f4f6;
}

.page-counter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-display {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #D47249;
}

.page-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.page-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  background-color: white;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.page-btn:hover:not(:disabled) {
  background-color: #f9fafb;
  border-color: #D47249;
  color: #D47249;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

body.dark-mode .page-btn {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

body.dark-mode .page-btn:hover:not(:disabled) {
  background-color: #4b5563;
  border-color: #E8A087;
  color: #E8A087;
}

.page-input {
  padding: 0.5rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1rem;
}

body.dark-mode .page-input {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

.ai-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.ai-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 1rem 0.5rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  background-color: white;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.ai-btn:hover {
  background-color: #f9fafb;
  border-color: #D47249;
  color: #D47249;
}

body.dark-mode .ai-btn {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

body.dark-mode .ai-btn:hover {
  background-color: #4b5563;
  border-color: #E8A087;
  color: #E8A087;
}

/* Chatbot Button */
.chatbot-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #D47249;
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(212, 114, 73, 0.4);
  transition: all 0.3s ease;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-btn:hover {
  background-color: #BF5F3B;
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(212, 114, 73, 0.5);
}

body.dark-mode .chatbot-btn {
  background-color: #D47249;
  box-shadow: 0 4px 12px rgba(212, 114, 73, 0.6);
}

.chatbot-panel, .image-gen-panel {
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  height: 100vh;
  background-color: white;
  box-shadow: -4px 0 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.chatbot-panel.open, .image-gen-panel.open {
  transform: translateX(0);
}

body.dark-mode .chatbot-panel,
body.dark-mode .image-gen-panel {
  background-color: #2d2d2d;
  box-shadow: -4px 0 16px rgba(0, 0, 0, 0.3);
}

.chatbot-header, .image-gen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e5e5;
}

body.dark-mode .chatbot-header,
body.dark-mode .image-gen-header {
  border-bottom-color: #404040;
}

.chatbot-header h3, .image-gen-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

body.dark-mode .chatbot-header h3,
body.dark-mode .image-gen-header h3 {
  color: #f3f4f6;
}

.chatbot-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  padding: 0.25rem;
  line-height: 1;
}

.chatbot-close:hover {
  color: #1f2937;
}

body.dark-mode .chatbot-close:hover {
  color: #f3f4f6;
}

.chatbot-settings {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e5e5;
}

body.dark-mode .chatbot-settings {
  border-bottom-color: #404040;
}

.chatbot-settings input[type="password"],
.chatbot-settings input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

body.dark-mode .chatbot-settings input[type="password"],
body.dark-mode .chatbot-settings input[type="text"] {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

.chatbot-settings button {
  padding: 0.5rem 1rem;
  background-color: #D47249;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chatbot-settings button:hover {
  background-color: #BF5F3B;
}

.chatbot-context {
  padding: 0.75rem 1.5rem;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e5e5;
  font-size: 0.875rem;
  color: #6b7280;
}

body.dark-mode .chatbot-context {
  background-color: #1a1a1a;
  border-bottom-color: #404040;
  color: #9ca3af;
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatbot-message {
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  max-width: 85%;
  line-height: 1.5;
  font-size: 0.875rem;
}

.chatbot-message.user {
  background-color: #D47249;
  color: white;
  margin-left: auto;
}

.chatbot-message.ai {
  background-color: #f3f4f6;
  color: #1f2937;
}

body.dark-mode .chatbot-message.ai {
  background-color: #374151;
  color: #f3f4f6;
}

.chatbot-message.loading {
  background-color: #f3f4f6;
  color: #6b7280;
  font-style: italic;
}

body.dark-mode .chatbot-message.loading {
  background-color: #374151;
  color: #9ca3af;
}

.chatbot-input-area {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e5e5;
}

body.dark-mode .chatbot-input-area {
  border-top-color: #404040;
}

.chatbot-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

body.dark-mode .chatbot-input {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

.chatbot-send {
  padding: 0.75rem 1.5rem;
  background-color: #D47249;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  min-width: 70px;
}

.chatbot-send:hover:not(:disabled) {
  background-color: #BF5F3B;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(212, 114, 73, 0.3);
}

.chatbot-send:active:not(:disabled) {
  transform: translateY(0);
}

.chatbot-send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #9ca3af;
}

.image-gen-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-gen-settings {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Responsive Design for Chatbot */
@media (max-width: 768px) {
  .chatbot-panel, .image-gen-panel {
    width: 100%;
    max-width: 100vw;
  }
  
  .chatbot-btn {
    bottom: 1rem;
    right: 1rem;
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }
  
  .chatbot-message {
    max-width: 90%;
  }
}

.image-gen-settings label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

body.dark-mode .image-gen-settings label {
  color: #d1d5db;
}

.image-gen-settings input,
.image-gen-settings select,
.image-gen-settings textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

body.dark-mode .image-gen-settings input,
body.dark-mode .image-gen-settings select,
body.dark-mode .image-gen-settings textarea {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

.image-gen-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #D47249;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.image-gen-button:hover:not(:disabled) {
  background-color: #BF5F3B;
}

.image-gen-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.image-gen-result {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-gen-result img {
  width: 100%;
  border-radius: 0.5rem;
}

.image-gen-actions {
  display: flex;
  gap: 0.5rem;
}

.image-gen-actions button {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #e5e5e5;
  border-radius: 0.375rem;
  background-color: white;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.image-gen-actions button:hover {
  background-color: #f9fafb;
  border-color: #D47249;
}

body.dark-mode .image-gen-actions button {
  background-color: #374151;
  border-color: #4b5563;
  color: white;
}

body.dark-mode .image-gen-actions button:hover {
  background-color: #4b5563;
}

.empty {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

body.dark-mode .empty {
  color: #9ca3af;
}

/* Responsive */
@media (max-width: 768px) {
  .reader-sidebar {
    position: fixed;
    right: -320px;
    top: 0;
    height: 100vh;
    z-index: 50;
    transition: right 0.3s ease;
  }
  
  .reader-sidebar.open {
    right: 0;
  }
  
  .chatbot-panel, .image-gen-panel {
    width: 100%;
  }
  
  .book-title {
    font-size: 1rem;
  }
}

/* Prevent horizontal scrolling in PDF viewer */
#viewer,
#viewer iframe,
#viewer iframe body,
#viewer iframe html {
  overflow-x: hidden !important;
  max-width: 100% !important;
}

/* BACKDROP – same for both modes */
.warning-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

/* DEFAULT (light mode fallback) */
.warning-content {
  background: #ffffff;
  color: #1a1a1a;
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  border: 2px solid #ff4757;
  box-shadow: 0 0 20px rgba(255, 87, 87, 0.4);
}

.warning-content h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #d63031;
}

.warning-content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.warning-content button {
  padding: 0.6rem 1.2rem;
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
}

.warning-content button:hover {
  background: #ff3030;
}

/* 🌙 DARK MODE */
@media (prefers-color-scheme: dark) {
  .warning-content {
    background: #1f1f1f;
    color: #f5f5f5;
    border: 2px solid #ff6b6b;
    box-shadow: 0 0 25px rgba(255, 107, 107, 0.6);
  }

  .warning-content h3 {
    color: #ff6b6b;
  }

  .warning-content p {
    color: #e6e6e6;
  }

  .warning-content button {
    background: #ff6b6b;
  }

  .warning-content button:hover {
    background: #ff4c4c;
  }
}


/* PDF Text Layer for Selection */
.textLayer {
  position: absolute;
  text-align: initial;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 1;
  line-height: 1.0;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  forced-color-adjust: none;
  pointer-events: auto;
}

.textLayer span {
  color: transparent;
  position: absolute;
  white-space: pre;
  cursor: text;
  transform-origin: 0% 0%;
  pointer-events: auto;
}

.textLayer span::selection {
  background: rgba(212, 114, 73, 0.3);
}

.textLayer span::-moz-selection {
  background: rgba(212, 114, 73, 0.3);
}

/* Book Highlighting Styles */
.textLayer span.book-highlight {
  padding: 2px 0;
  border-radius: 2px;
  transition: opacity 0.2s;
  color: transparent !important;
  opacity: 0.6;
  position: relative;
}

.textLayer span.book-highlight::after {
  content: '';
  position: absolute;
  left: 0;
  right: -50px;
  top: 0;
  bottom: 0;
  background-color: inherit;
  z-index: -1;
}

.textLayer span.book-highlight:hover {
  opacity: 0.8;
}

.book-highlight {
  padding: 2px 0;
  border-radius: 2px;
  transition: opacity 0.2s;
}

/* Highlight menu animation */
@keyframes highlightMenuFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -100%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -100%) scale(1);
  }
}

.highlight-menu {
  animation: highlightMenuFadeIn 0.2s ease-out;
}

/* Prevent text selection styling conflicts */
::selection {
  background-color: rgba(212, 114, 73, 0.3);
}

::-moz-selection {
  background-color: rgba(212, 114, 73, 0.3);
}
