{
	"name": "nextchapter-react",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fingerprintjs/fingerprintjs": "^5.0.1",
		"@supabase/supabase-js": "^2.49.2",
		"date-fns": "^4.1.0",
		"dompurify": "^3.3.0",
		"framer-motion": "^12.23.16",
		"lucide-react": "^0.553.0",
		"motion": "^12.23.24",
		"pdfjs-dist": "^5.4.394",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-is": "^19.2.0",
		"react-router-dom": "^7.1.1",
		"react-toastify": "^11.0.5",
		"recharts": "^3.4.1",
		"socket.io-client": "^4.8.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.17",
		"@types/react": "^19.0.6",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"patch-package": "^8.0.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.17",
		"vite": "^7.2.2"
	}
}
